application.name=amber-integration

#C8Y.baseURL=
#C8Y.bootstrap.user=
#C8Y.bootstrap.password=
#C8Y.bootstrap.tenant=
#C8Y.microservice.isolation=MULTI_TENANT
#
#C8Y.bootstrap.delay=3000
#C8Y.bootstrap.initialDelay=3000
#C8Y.forceInitialHost=true
#C8Y.bootstrap.register=true