# Cumulocity-Amber-Boon-Logic

./: README.md
cumulocity-amberBoonLogic-config-widget/: .gitignore  README.md  angular.json  karma.conf.js  package.json
cumulocity-amberBoonLogic-config-widget/projects/gp-lib-boonlogic/: karma.conf.js  ng-package.json  package-lock.json
cumulocity-amberBoonLogic-config-widget/projects/gp-lib-boonlogic/src/lib/: Commonc8yservice.service.ts  gp-lib-boonlogic.component.spec.ts  gp-lib-boonlogic.module.ts
cumulocity-amberBoonLogic-config-widget/projects/gp-lib-boonlogic/src/lib/config/: gp-lib-boonlogic-config.component.html
cumulocity-amberBoonLogic-config-widget/runtime/: package.json  webpack.config.js
cumulocity-amberBoonLogic-config-widget/src/: proxy.conf.json
cumulocity-amberBoonLogic-config-widget/src/app/: app.component.spec.ts  app.module.ts
cumulocity-root-cause-analysis-widget/: angular.json  karma.conf.js
cumulocity-root-cause-analysis-widget/projects/gp-lib-rca/: README.md  karma.conf.js
cumulocity-root-cause-analysis-widget/projects/gp-lib-rca/src/: public-api.ts
cumulocity-root-cause-analysis-widget/projects/gp-lib-rca/src/lib/: gp-lib-rca.component.html  gp-lib-rca.config.component.html  gp-lib-rca.service.spec.ts  gp-lib-rca.service.ts  preview-image.ts
cumulocity-root-cause-analysis-widget/projects/gp-lib-rca/src/lib/color-picker/: color-picker-component.html  color-picker-module.ts
cumulocity-root-cause-analysis-widget/projects/gp-lib-rca/src/lib/rca-view-modal/: styles.less
cumulocity-root-cause-analysis-widget/src/app/: app.component.spec.ts  app.module.ts
frontend/: README.md
frontend/cumulocity-amberBoonLogic-config-widget/: .gitignore  .prettierrc.yaml  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/cumulocity-amberBoonLogic-config-widget/e2e/src/: app.e2e-spec.ts
frontend/cumulocity-amberBoonLogic-config-widget/projects/gp-boonlogic/: README.md  karma.conf.js  ng-package.json  package-lock.json  package.json
frontend/cumulocity-amberBoonLogic-config-widget/projects/gp-boonlogic/src/: public-api.ts  test.ts
frontend/cumulocity-amberBoonLogic-config-widget/projects/gp-boonlogic/src/lib/: Commonc8yservice.service.ts  (+5 more)
frontend/cumulocity-amberBoonLogic-config-widget/projects/gp-lib-boonlogic/: README.md  package.json
frontend/cumulocity-amberBoonLogic-config-widget/projects/gp-lib-boonlogic/src/: public-api.ts
frontend/cumulocity-amberBoonLogic-config-widget/runtime/: cumulocity.json  ng-package.json
frontend/cumulocity-amberBoonLogic-config-widget/src/: index.html  main.ts  polyfills.ts  proxy.conf.json  styles.less  test.ts
frontend/cumulocity-amberBoonLogic-config-widget/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/cumulocity-amberBoonLogic-config-widget/src/environments/: environment.prod.ts  environment.ts
frontend/cumulocity-root-cause-analysis-widget/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/cumulocity-root-cause-analysis-widget/e2e/src/: app.e2e-spec.ts
frontend/cumulocity-root-cause-analysis-widget/projects/gp-lib-rca/: ng-package.json  package.json
frontend/cumulocity-root-cause-analysis-widget/projects/gp-rca/: README.md  karma.conf.js  ng-package.json  package.json
frontend/cumulocity-root-cause-analysis-widget/projects/gp-rca/src/: public-api.ts  test.ts
frontend/cumulocity-root-cause-analysis-widget/runtime/: ng-package.json  package.json
frontend/cumulocity-root-cause-analysis-widget/src/: index.html  proxy.conf.json  test.ts
frontend/cumulocity-root-cause-analysis-widget/src/app/: app.component.html  app.component.ts  app.module.ts
microservices/: README.md
microservices/Postman/: c8y-Microservice.postman_collection.json
microservices/c8y-amber-ms/: .gitignore  OpenApi-definition.json  pom.xml
microservices/c8y-amber-ms/src/main/configuration/: cumulocity.json
microservices/c8y-amber-ms/src/main/java/com/softwareag/amber/: App.java
microservices/c8y-amber-ms/src/main/java/com/softwareag/amber/client/: AmberClient.java  AmberCredentials.java
microservices/c8y-amber-ms/src/main/java/com/softwareag/amber/controller/: RestController.java
microservices/c8y-amber-ms/src/main/java/com/softwareag/amber/model/: AmberOAuthConfiguration.java  AmberSensor.java  AmberSensorConfiguration.java  AmberStreamData.java  CumulocityAmberConfiguration.java  CumulocityDataPoint.java  CumulocityDeviceConfiguration.java  SensorStatus.java  ServiceConfiguration.java  ServiceDataStream.java  ServiceStatus.java
microservices/c8y-amber-ms/src/main/java/com/softwareag/amber/notification/: MeasurementNotification.java  MeasurementRealtimeNotificationSubscriber.java
microservices/c8y-amber-ms/src/main/java/com/softwareag/amber/security/: WebSecurityConfiguration.java
microservices/c8y-amber-ms/src/main/java/com/softwareag/amber/service/: AmberService.java  CredentialsConfigurationService.java  DeviceConfigurationService.java
microservices/c8y-amber-ms/src/main/resources/: application.properties
microservices/c8y-amber-ms/src/test/java/com/softwareag/amber/: AppTest.java
(+36 files in other folders)
